{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import shlex\n",
    "import os\n",
    "os.environ[\"CUDA_DEVICE_ORDER\"]=\"PCI_BUS_ID\"   # see issue #152\n",
    "os.environ[\"CUDA_VISIBLE_DEVICES\"]=\"\"\n",
    "os.environ['KERAS_BACKEND'] = \"tensorflow\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"test_weights_iters\": 50, \n",
      "map                    0.2179\n",
      "recip_rank             0.6521\n",
      "P_20                   0.3324\n",
      "P_30                   0.2888\n",
      "ndcg_cut_20            0.3762\n",
      "\"test_weights_iters\": 100, \n",
      "map                    0.2079\n",
      "recip_rank             0.6099\n",
      "P_20                   0.3100\n",
      "P_30                   0.2669\n",
      "ndcg_cut_20            0.3512\n",
      "\"test_weights_iters\": 150, \n",
      "map                    0.2091\n",
      "recip_rank             0.6154\n",
      "P_20                   0.3028\n",
      "P_30                   0.2651\n",
      "ndcg_cut_20            0.3459\n",
      "\"test_weights_iters\": 200, \n",
      "map                    0.2119\n",
      "recip_rank             0.6162\n",
      "P_20                   0.3080\n",
      "P_30                   0.2709\n",
      "ndcg_cut_20            0.3530\n",
      "\"test_weights_iters\": 250, \n",
      "map                    0.1953\n",
      "recip_rank             0.5656\n",
      "P_20                   0.2844\n",
      "P_30                   0.2504\n",
      "ndcg_cut_20            0.3214\n",
      "\"test_weights_iters\": 300, \n",
      "map                    0.2033\n",
      "recip_rank             0.6025\n",
      "P_20                   0.2980\n",
      "P_30                   0.2579\n",
      "ndcg_cut_20            0.3428\n",
      "\"test_weights_iters\": 350, \n",
      "map                    0.2012\n",
      "recip_rank             0.5632\n",
      "P_20                   0.2872\n",
      "P_30                   0.2528\n",
      "ndcg_cut_20            0.3328\n",
      "\"test_weights_iters\": 400, \n",
      "map                    0.2008\n",
      "recip_rank             0.5759\n",
      "P_20                   0.2856\n",
      "P_30                   0.2536\n",
      "ndcg_cut_20            0.3304\n",
      "\"test_weights_iters\": 450, \n",
      "map                    0.1950\n",
      "recip_rank             0.5458\n",
      "P_20                   0.2880\n",
      "P_30                   0.2485\n",
      "ndcg_cut_20            0.3277\n",
      "\"test_weights_iters\": 500, \n",
      "map                    0.1928\n",
      "recip_rank             0.5634\n",
      "P_20                   0.2816\n",
      "P_30                   0.2451\n",
      "ndcg_cut_20            0.3265\n",
      "\"test_weights_iters\": 550, \n",
      "map                    0.1855\n",
      "recip_rank             0.5508\n",
      "P_20                   0.2708\n",
      "P_30                   0.2307\n",
      "ndcg_cut_20            0.3113\n",
      "\"test_weights_iters\": 600, \n",
      "map                    0.1884\n",
      "recip_rank             0.5556\n",
      "P_20                   0.2672\n",
      "P_30                   0.2323\n",
      "ndcg_cut_20            0.3140\n",
      "\"test_weights_iters\": 650, \n",
      "map                    0.1865\n",
      "recip_rank             0.5859\n",
      "P_20                   0.2652\n",
      "P_30                   0.2309\n",
      "ndcg_cut_20            0.3135\n",
      "\"test_weights_iters\": 700, \n",
      "map                    0.1766\n",
      "recip_rank             0.5406\n",
      "P_20                   0.2576\n",
      "P_30                   0.2277\n",
      "ndcg_cut_20            0.3010\n",
      "\"test_weights_iters\": 750, \n",
      "map                    0.1821\n",
      "recip_rank             0.5331\n",
      "P_20                   0.2596\n",
      "P_30                   0.2304\n",
      "ndcg_cut_20            0.3017\n",
      "\"test_weights_iters\": 800, \n",
      "map                    0.1836\n",
      "recip_rank             0.5429\n",
      "P_20                   0.2640\n",
      "P_30                   0.2323\n",
      "ndcg_cut_20            0.3059\n",
      "\"test_weights_iters\": 850, \n",
      "map                    0.1740\n",
      "recip_rank             0.5577\n",
      "P_20                   0.2448\n",
      "P_30                   0.2195\n",
      "ndcg_cut_20            0.2917\n",
      "\"test_weights_iters\": 900, \n",
      "map                    0.1780\n",
      "recip_rank             0.5315\n",
      "P_20                   0.2656\n",
      "P_30                   0.2296\n",
      "ndcg_cut_20            0.3061\n",
      "\"test_weights_iters\": 950, \n",
      "map                    0.1730\n",
      "recip_rank             0.5174\n",
      "P_20                   0.2576\n",
      "P_30                   0.2243\n",
      "ndcg_cut_20            0.2953\n",
      "\"test_weights_iters\": 1000, \n",
      "map                    0.1760\n",
      "recip_rank             0.5382\n",
      "P_20                   0.2580\n",
      "P_30                   0.2269\n",
      "ndcg_cut_20            0.3006\n"
     ]
    }
   ],
   "source": [
    "fn = \"./examples/robust04/config/drmm_robust04.config\"\n",
    "for i in range(50, 1001, 50):\n",
    "    f = open(fn)\n",
    "    f2 = open(fn+\"_tmp\", \"w\")\n",
    "    for l in f:\n",
    "        if \"test_weights_iters\" in l:\n",
    "            l = \"\\\"test_weights_iters\\\": {}, \\n\".format(i)\n",
    "            print(l, end=\"\")\n",
    "        f2.write(l)\n",
    "    f2.close()\n",
    "    pargs = shlex.split(\"python matchzoo/main.py --phase predict --model_file ./examples/robust04/config/drmm_robust04.config_tmp\")\n",
    "    p = subprocess.Popen(pargs, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "    pout, perr = p.communicate()\n",
    "#     print(perr.decode(\"utf8\"))\n",
    "    pargs = shlex.split(\"./eval/trec_eval.9.0/trec_eval qrels.robust2004.txt data/robust04/predict.test.drmm.txt -m ndcg_cut.20 -m map -m recip_rank -m P.20,30\")\n",
    "    p = subprocess.Popen(pargs, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "    pout2, perr2 = p.communicate()\n",
    "    lines = pout2.split(b'\\n')\n",
    "    if len(perr2) > 0:\n",
    "        print(perr2)\n",
    "    for l in lines:\n",
    "        ls = l.decode(\"utf8\").split(\"\\t\")\n",
    "        if len(ls) > 1:\n",
    "            print(\"{} {}\".format(ls[0], ls[2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2019-02-03 01:15:32.987810: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n",
      "2019-02-03 01:15:32.998971: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE\n",
      "2019-02-03 01:15:32.999003: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:158] retrieving CUDA diagnostic information for host: dragon00\n",
      "2019-02-03 01:15:32.999013: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:165] hostname: dragon00\n",
      "2019-02-03 01:15:32.999044: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] libcuda reported version is: 384.130.0\n",
      "2019-02-03 01:15:32.999084: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:193] kernel reported version is: 384.130.0\n",
      "2019-02-03 01:15:32.999094: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:300] kernel version seems to match DSO: 384.130.0\n",
      "2019-02-03 01:16:24.892233: W tensorflow/core/framework/allocator.cc:108] Allocation of 425498400 exceeds 10% of system memory.\n",
      "2019-02-03 01:16:25.261633: W tensorflow/core/framework/allocator.cc:108] Allocation of 425498400 exceeds 10% of system memory.\n",
      "2019-02-03 01:16:25.454147: W tensorflow/core/framework/allocator.cc:108] Allocation of 425498400 exceeds 10% of system memory.\n",
      "Using TensorFlow backend.\n",
      "Traceback (most recent call last):\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1589, in _create_c_op\n",
      "    c_op = c_api.TF_FinishOperation(op_desc)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Dimension 0 in both shapes must be equal, but are 20 and 10. Shapes are [20,30] and [10,30]. for 'Assign' (op: 'Assign') with input shapes: [20,30], [10,30].\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"matchzoo/main.py\", line 354, in <module>\n",
      "    main(sys.argv)\n",
      "  File \"matchzoo/main.py\", line 348, in main\n",
      "    predict(config)\n",
      "  File \"matchzoo/main.py\", line 264, in predict\n",
      "    model.load_weights(weights_file)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/keras/engine/network.py\", line 1166, in load_weights\n",
      "    f, self.layers, reshape=reshape)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/keras/engine/saving.py\", line 1058, in load_weights_from_hdf5_group\n",
      "    K.batch_set_value(weight_value_tuples)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py\", line 2465, in batch_set_value\n",
      "    assign_op = x.assign(assign_placeholder)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/variables.py\", line 645, in assign\n",
      "    return state_ops.assign(self._variable, value, use_locking=use_locking)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/state_ops.py\", line 219, in assign\n",
      "    validate_shape=validate_shape)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/ops/gen_state_ops.py\", line 60, in assign\n",
      "    use_locking=use_locking, name=name)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/op_def_library.py\", line 787, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 3414, in create_op\n",
      "    op_def=op_def)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1756, in __init__\n",
      "    control_input_ops)\n",
      "  File \"/u4/w85yang/anaconda3/lib/python3.6/site-packages/tensorflow/python/framework/ops.py\", line 1592, in _create_c_op\n",
      "    raise ValueError(str(e))\n",
      "ValueError: Dimension 0 in both shapes must be equal, but are 20 and 10. Shapes are [20,30] and [10,30]. for 'Assign' (op: 'Assign') with input shapes: [20,30], [10,30].\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(perr.decode(\"utf-8\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\"test_weights_iters\": 50, \n",
      "map                    0.2252\n",
      "recip_rank             0.6982\n",
      "P_20                   0.3456\n",
      "P_30                   0.3011\n",
      "ndcg_cut_20            0.3984\n"
     ]
    }
   ],
   "source": [
    "fn = \"./examples/robust04/config/drmm_robust04.config\"\n",
    "i = 50\n",
    "f = open(fn)\n",
    "f2 = open(fn+\"_tmp\", \"w\")\n",
    "for l in f:\n",
    "    if \"test_weights_iters\" in l:\n",
    "        l = \"\\\"test_weights_iters\\\": {}, \\n\".format(i)\n",
    "        print(l, end=\"\")\n",
    "    f2.write(l)\n",
    "f2.close()\n",
    "pargs = shlex.split(\"python matchzoo/main.py --phase predict --model_file ./examples/robust04/config/drmm_robust04.config_tmp\")\n",
    "p = subprocess.Popen(pargs, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "pout, perr = p.communicate()\n",
    "#     print(perr.decode(\"utf8\"))\n",
    "pargs = shlex.split(\"./eval/trec_eval.9.0/trec_eval qrels.robust2004.txt data/robust04/predict.test.drmm.txt -m ndcg_cut.20 -m map -m recip_rank -m P.20,30\")\n",
    "p = subprocess.Popen(pargs, stdout=subprocess.PIPE, stderr=subprocess.PIPE)\n",
    "pout, perr = p.communicate()\n",
    "lines = pout.split(b'\\n')\n",
    "if len(perr) > 0:\n",
    "    print(perr)\n",
    "for l in lines:\n",
    "    ls = l.decode(\"utf8\").split(\"\\t\")\n",
    "    if len(ls) > 1:\n",
    "        print(\"{} {}\".format(ls[0], ls[2]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
